{
    "name": "craft-core",
    "version": "0.1.0",
    "repository": "https://github.com/mijewe/craft-core",
    "devDependencies": {},
    "main": "index.js",
    "author": "Michael Westwood <hello@builtbymichael.com>",
    "license": "MIT",
    "dependencies": {
        "ContactForm": "https://github.com/pixelandtonic/ContactForm.git#v1",
        "Craft-Plugin--Redirect-Manager": "https://github.com/rkingon/Craft-Plugin--Redirect-Manager.git",
        "Imager-Craft": "https://github.com/aelvan/Imager-Craft.git#v1.6.4",
        "craft-anchor": "https://github.com/mijewe/craft-anchor.git",
        "craft-emailwrap": "https://github.com/mijewe/craft-emailwrap.git",
        "craft-filesize": "https://github.com/mijewe/craft-filesize.git",
        "craft-jsonreader": "https://github.com/mijewe/craft-jsonreader.git",
        "craft-jsontransforms": "https://github.com/mijewe/craft-jsontransforms.git",
        "craft-refreshstring": "https://github.com/mijewe/craft-refreshstring.git",
        "fastcgicachebust": "https://github.com/nystudio107/fastcgicachebust.git",
        "fg-loadcss": "^2.0.1",
        "fontfaceobserver": "^2.0.13",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-copy": "^1.0.0",
        "gulp-favicons": "^2.2.7",
        "gulp-rename": "^1.2.2",
        "gulp-run": "^1.7.1",
        "gulp-sass": "^3.1.0",
        "gulp-svgmin": "^1.2.3",
        "gulp-uglify": "^2.1.2",
        "lazysizes": "^4.0.1",
        "normalize-scss": "^7.0.0",
        "picturefill": "^3.0.2",
        "require-dir": "^0.3.1"
    }
}
